.detail-layout {
  max-width: 1100px;
  margin: 0.5rem auto;
  height: 90vh;

  img {
    width: 100%;
    display: block;
    border-radius: $border-radius;
    box-shadow: 3px 3px 25px 1px rgba(107, 104, 107, 0.64);
  }

  .img-container,
  .product-content {
    padding: 1rem;
  }

  .product-title {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    margin: 1rem 0;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      left: -80px;
      bottom: 0;
      height: 4px;
      width: 80px;
      background: var(--c2);
      animation: product-title 1s 500ms forwards;
    }
  }

  @keyframes product-title {
    to {
      transform: translateX(80px);
    }
  }

  .product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;

    span {
      font-weight: 400;
    }
  }

  .new-price {
    span {
      color: midnightblue;
    }
  }

  @media screen and (min-width: 625px) {
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
    }

    .product-content {
      padding-top: 0;
    }
  }

  button {
    @extend %button;
    margin: 0.2rem;
    padding: 0.5rem;
    font-size: 1rem;
  }

  .delete {
    color: white;
    background-color: red;
  }
}
