.home-head {
  width: 95%;
  margin: 10px auto;
}

.grid-home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.book {
  position: relative;
  background: #000;
  color: #fff;
  transition: all 500ms ease;
  border-radius: $border-radius;
  p,
  strong {
    opacity: 0;
    transition: all 500ms ease;
  }
  & p:nth-child(1) {
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
  & p:nth-child(2) {
    position: absolute;
    top: 4rem;
    left: 1rem;
  }
  strong {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
  }
  img {
    height: 100%; // This I will change in the future
    border-radius: $border-radius;
    transition: all 500ms ease;
  }

  &:hover {
    p,
    strong {
      opacity: 1;
    }
    img {
      opacity: 0.2;
    }
  }
}

.form-wrapper {
  display: flex;
  justify-content: center;
}

.search-form {
  width: 350px;
  height: 40px;
  border-radius: 40px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  background: #fff;
  transition: all 0.3s ease;

  &.focus {
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  }
}

.search-input {
  position: relative;
  top: 7px;
  left: 15px;
  background: none;
  color: #5a6674;
  width: 290px;
  height: 20px;
  border: none;
  appearance: none;
  outline: none;
  font-weight: bolder !important;
  font-size: medium;

  &::-webkit-search-cancel-button {
    appearance: none;
  }
}

.search-button {
  background-color: transparent;
  border: none;
  position: relative;
  right: -25px;
  top: 8px;
  width: 1rem;
  img {
    height: 1rem;
  }
}
